EXECUTE('

ALTER VIEW dbo.CLI_PFCONYUGE (
	TZ_LOCK,
	NUMEROPERSONAFISICA,
	NUMEROPERSONAFISICACONY,
	TIPORELACION,
	DESCRIPCION,
	FECHA 
	)
AS
SELECT
  TZ_LOCK,
  PERSONA_VINCULANTE AS "NUMEROPERSONAFISICA",
  PERSONA_VINCULADA AS "NUMEROPERSONAFISICACONY",
  CASE ROL  WHEN 71 THEN ''C'' 
  			WHEN 72 THEN ''U'' ELSE '' '' 
  END AS TIPORELACION,
  CAST(NULL AS VARCHAR(60)) AS DESCRIPCION,
  CAST(NULL AS DATETIME) AS FECHA 
FROM
  CLI_VINCULACIONES
WHERE
  TIPO_PERSONA_VINCULANTE = ''F''
  AND TIPO_PERSONA_VINCULADA = ''F''
  AND ROL IN (71,72)
  AND FECHA_FIN IS NULL
  AND (TZ_LOCK < 300000000000000 or TZ_LOCK >= 400000000000000) and (TZ_LOCK < 100000000000000 or TZ_LOCK >= 200000000000000);

')